{
  "name": "prod-tools",
  "version": "4.5.6",
  "author": "Acoustic, L.P.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/acoustic-content-samples/wchtools-cli/issues"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "config": {
    "engine-strict": true
  },
  "devDependencies": {
    "gulp-zip": "^5.0.0",
    "istanbul": "^0.4.5",
    "license-checker": "^24.1.0",
    "merge-stream": "^2.0.0",
    "mocha": "^4.x.x",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "gulppackreleasezip": "node ./node_modules/gulp/bin/gulp.js release_zip",
    "gulppackexportzip": "node ./node_modules/gulp/bin/gulp.js export_zip",
    "npminstallall": "node ./npminstallall.js",
    "clear": "node ./npmclearmodules.js",
    "install": "npm run clear && npm run npminstallall",
    "unit": "node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha authoring-api/test/unit/*.test.js CLI/test/unit/*.test.js -- --recursive"
  }
}